queueSizeWrite.int.property = 100
queueSizeRead.int.property = 100
queueSizeDirty.int.property = 100
queueSizePub.int.property = 100
queueSizeSub.int.property = 100
queueSizeLog.int.property = 100