queueSizeWrite.int.property = 100
queueSizeRead.int.property = 100
queueSizeDirty.int.property = 100
queueSizePub.int.property = 100
queueSizeSub.int.property = 100
queueSizeLog.int.property = 100
service.String.property = bridge_1
db.user=root
db.psw=root
db.connectionString=jdbc:mysql://localhost:3306
amq.connectionString=tcp://localhost:61616?jms.useAsyncSend=true
amq.connectionFactory=tcp://localhost:61616
debug.showsql=false
nav.user=jservice
nav.psw=Larina123